# Blooming-Beacon

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/in/bloomingbeacon/bloomingbeacon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bloomingbeacon/bloomingbeacon/: EventDetailActivity.java  EventsListActivity.java  LandingActivity.java  OurLocationActivity.java  SplashActivity.java
app/src/main/java/in/bloomingbeacon/bloomingbeacon/Adapters/: ContactUsAdapter.java  EventsListAdapter.java  ImageAdapter.java  SponsorAdapter.java  TeamFourAdapter.java  TeamOneAdapter.java  TeamThreeAdapter.java  TeamTwoAdapter.java
app/src/main/java/in/bloomingbeacon/bloomingbeacon/Objects/: ContactUsItem.java  EventLatest.java  EventsListItem.java  ImageItem.java  RegisterItem.java  SponsorItem.java  TeamFour.java  TeamOne.java  TeamThree.java  TeamTwo.java  WeeklyUpdates.java
app/src/main/java/in/bloomingbeacon/bloomingbeacon/Sidebar/: AboutUsActivity.java  ContactUsActivity.java  DonateActivity.java  LoginActivity.java  OurVisionActivity.java  RegisterActivity.java  SponsorActivity.java  TeamFourActivity.java  TeamOneActivity.java  TeamThreeActivity.java  TeamTwoActivity.java
app/src/main/res/anim/: translate_splash.xml
app/src/main/res/drawable/: bluegradient.xml  bluegradient_button.xml  greengradient.xml  greengradient_button.xml  redgradient.xml  yellowgradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_donate.xml  activity_event_detail.xml  activity_events_list.xml  activity_landing.xml  activity_login.xml  activity_our_location.xml  activity_our_vision.xml  activity_register.xml  activity_splash.xml  activity_sponsor.xml  activity_team_four.xml  activity_team_one.xml  activity_team_three.xml  activity_team_two.xml  app_bar_landing.xml  contact_us_item.xml  content_landing.xml  events_item.xml  hierarchy_item.xml  image_recycler_item.xml  sponsor_item.xml
app/src/main/res/menu/: menu_landing.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/bloomingbeacon/bloomingbeacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
