<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_item_card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/parent_date_event"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/event_date_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="January, 1996" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="Android with Akshansh" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:maxLines="4"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="15sp"
                tools:text="Birth date of the legendary person ever born, the one who created this application, Akshansh Jain!" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_location_on_event"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="14sp"
                android:textStyle="italic|bold"
                tools:text="Mira Road, Mumbai" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>